import skfuzzy as fuzz
import numpy as np
from skfuzzy import control as ctrl
import matplotlib.pyplot as plt
from skfuzzy.control import rule
Ride_distance = ctrl.Antecedent(np.arange(0, 51, 1), 'Ride_distance')
Traffic_condition = ctrl.Antecedent(np.arange(0, 101, 1), 'Traffic_condition')
Demand_level = ctrl.Antecedent(np.arange(0, 101, 1), 'Demand_level')
Weather_condition = ctrl.Antecedent(np.arange(0, 101, 1), 'Weather_condition')
Custom_rating = ctrl.Antecedent(np.arange(1, 5.2, 0.2), 'Custom_rating')
Ride_punctuality = ctrl.Antecedent(np.arange(0, 101, 1), 'Ride_punctuality')
Price = ctrl.Consequent(np.arange(0, 10001, 1), 'Price')
Point_bonus = ctrl.Consequent(np.arange(0, 101, 1), 'Point_bonus')
Ride_distance['short'] = fuzz.trimf(Ride_distance.universe, [0, 0, 3])
Ride_distance['medium'] = fuzz.trimf(Ride_distance.universe, [2, 5, 8])
Ride_distance['long'] = fuzz.trimf(Ride_distance.universe, [6, 13, 20])
Ride_distance['very_long'] = fuzz.trimf(Ride_distance.universe, [15, 50, 50])
Traffic_condition['low'] = fuzz.trimf(Traffic_condition.universe, [0, 0, 30])
Traffic_condition['medium'] = fuzz.trimf(Traffic_condition.universe, [20, 50, 70])
Traffic_condition['high'] = fuzz.trimf(Traffic_condition.universe, [70, 100, 100])
Demand_level['low'] = fuzz.trimf(Demand_level.universe, [0, 0, 30])
Demand_level['medium'] = fuzz.trimf(Demand_level.universe, [20, 50, 70])
Demand_level['high'] = fuzz.trimf(Demand_level.universe, [60, 100, 100])
Weather_condition['good'] = fuzz.trimf(Weather_condition.universe, [0, 0, 30])
Weather_condition['moderate'] = fuzz.trimf(Weather_condition.universe, [20, 50, 70])
Weather_condition['bad'] = fuzz.trimf(Weather_condition.universe, [60, 100, 100])
Custom_rating['poor'] = fuzz.trimf(Custom_rating.universe, [1, 1, 2.5])
Custom_rating['average'] = fuzz.trimf(Custom_rating.universe, [2, 3, 4])
Custom_rating['good'] = fuzz.trimf(Custom_rating.universe, [3.5, 4.5, 5])
Ride_punctuality['late'] = fuzz.trimf(Ride_punctuality.universe, [0, 0, 50])
Ride_punctuality['on_time'] = fuzz.trimf(Ride_punctuality.universe, [40, 55, 70])
Ride_punctuality['early'] = fuzz.trimf(Ride_punctuality.universe, [70, 100, 100])
Price['low'] = fuzz.trimf(Price.universe, [0, 0, 1000])
Price['medium'] = fuzz.trimf(Price.universe, [2000, 3000, 5000])
Price['high'] = fuzz.trimf(Price.universe, [7000, 10000, 10000])
Price['very_high'] = fuzz.trimf(Price.universe, [9000, 10000, 10000])
Point_bonus['none'] = fuzz.trimf(Point_bonus.universe, [0, 0, 20])
Point_bonus['few'] = fuzz.trimf(Point_bonus.universe, [10, 50, 90])
Point_bonus['moderate'] = fuzz.trimf(Point_bonus.universe, [40, 60, 80])
Point_bonus['high'] = fuzz.trimf(Point_bonus.universe, [80, 100, 100])

Traffic_condition.view()
Demand_level.view()
Weather_condition.view()
Ride_punctuality.view()
Price.view()
Point_bonus.view()
plt.show()

rule1 = ctrl.Rule(Ride_distance['short'] & Traffic_condition['low'] & Demand_level['low'], (Price['low']))
rule2 = ctrl.Rule(Ride_distance['short'] & Traffic_condition['medium'] & Demand_level['high'], (Price['medium']))
rule3 = ctrl.Rule(Ride_distance['medium'] & Traffic_condition['high'] & Demand_level['high'], (Price['high']))
rule4 = ctrl.Rule(Ride_distance['long'] & Traffic_condition['medium'] & Weather_condition['good'], (Price['medium']))
rule5 = ctrl.Rule(Ride_distance['long'] & Traffic_condition['high'] & Weather_condition['bad'], (Price['very_high']))
rule6 = ctrl.Rule(Ride_distance['very_long'] & Traffic_condition['high'] & Demand_level['good'], (Price['very_high']))
rule7 = ctrl.Rule(Ride_distance['medium'] & Traffic_condition['low'] & Demand_level['low'], (Price['medium']))
rule8 = ctrl.Rule(Ride_distance['short'] & Traffic_condition['high'] & Weather_condition['bad'], (Price['high']))
rule9 = ctrl.Rule(Ride_distance['very_long'] & Weather_condition['bad'], (Price['very_high']))
rule10 = ctrl.Rule(Ride_distance['medium'] & Traffic_condition['medium'] & Weather_condition['moderate'], (Price['medium']))
rule11 = ctrl.Rule(Custom_rating['good'] & Ride_punctuality['early'], (Point_bonus['high']))
rule12 = ctrl.Rule(Custom_rating['average'] & Ride_punctuality['on_time'], (Point_bonus['moderate']))
rule13 = ctrl.Rule(Custom_rating['poor'] & Ride_punctuality['late'], (Point_bonus['none']))
rule14 = ctrl.Rule(Ride_distance['long'] & Traffic_condition['high'] & Ride_punctuality['early'], (Point_bonus['high']))
rule15 = ctrl.Rule(Ride_distance['medium'] & Traffic_condition['medium'] & Custom_rating['good'], (Point_bonus['moderate']))
rule16 = ctrl.Rule(Custom_rating['poor'] & Ride_punctuality['late'], (Point_bonus['none']))
rule17 = ctrl.Rule(Ride_distance['very_long'] & Weather_condition['bad'] & Custom_rating['good'], (Point_bonus['high']))
rule18 = ctrl.Rule(Ride_distance['short'] & Ride_punctuality['on_time'] & Custom_rating['average'], (Point_bonus['few']))
rule19 = ctrl.Rule(Ride_distance['long'] & Traffic_condition['high'] & Ride_punctuality['late'], (Point_bonus['few']))
rule20 = ctrl.Rule(Ride_distance['medium'] & Weather_condition['moderate'] & Custom_rating['good'], (Point_bonus['moderate']))
 
pricing_ctrl = ctrl.ControlSystem([rule1, rule2, rule3, rule4, rule5, rule6, rule7, rule8, rule9, rule10])
bonus_ctrl = ctrl.ControlSystem([rule11, rule12, rule13, rule14, rule15, rule16, rule17, rule18, rule19, rule20])
pricing = ctrl.ControlSystemSimulation(pricing_ctrl)
bonus = ctrl.ControlSystemSimulation(bonus_ctrl)
pricing.input['Ride_distance'] = 10
pricing.input['Traffic_condition'] = 80
pricing.input['Demand_level'] = 90
pricing.input['Weather_condition'] = 70
bonus.input['Custom_rating'] = 4.5
bonus.input['Ride_punctuality'] = 80
pricing.compute()
bonus.compute()
print(f"Calculated Price: {pricing.output['Price']:.2f}")
print(f"Calculated Point Bonus: {bonus.output['Point_bonus']:.2f}")
Price.view(sim=pricing)
Point_bonus.view(sim=bonus)
plt.show()
