import tkinter as tk
from tkinter import ttk, messagebox
import webbrowser
import os
import folium
from folium.plugins import HeatMap
import numpy as np

class LinearRegressionModel:
    def __init__(self):
        self.intercept = 1.5 
        self.coef_dien_tich = 0.12
        self.coef_kc_truong = -0.2
        self.coef_so_nguoi = 0.25
        
        self.coef_district = {
            "Quận 1 (Trung tâm - Đắt nhất)": 3.0,
            "Quận 3 (Trung tâm)": 2.5,
            "Quận 10 (Gần Campus B, C)": 2.2,
            "Quận 5 (Gần Campus B)": 1.8,
            "Quận Phú Nhuận": 1.6,
            "Quận Bình Thạnh": 1.5,
            "Quận 7 (Gần Campus U)": 1.7,
            "Quận Tân Bình": 1.2,
            "Quận 4": 1.3,
            "Quận 11": 1.0,
            "Quận Gò Vấp": 0.8,
            "Quận Tân Phú": 0.7,
            "Thành phố Thủ Đức (Khu trung tâm)": 1.2,
            "Thành phố Thủ Đức (Linh Trung/ĐHQG)": 0.5,
            "Quận 8": 0.6,
            "Quận 12": 0.4,
            "Huyện Bình Chánh (Gần Campus N)": 0.5,
            "Huyện Hóc Môn": 0.2,
            "Huyện Củ Chi": 0.1,
            "Huyện Nhà Bè": 0.3
        }
        
        self.coef_tien_ich = {
            "may_lanh": 0.6,
            "wc_rieng": 0.5,
            "co_bep": 0.3,
            "gio_giac": 0.2,
            "cho_de_xe": 0.1,
            "gan_tien_ich": 0.3,
        }

    def predict(self, dien_tich, kc_truong, so_nguoi, district, tien_ich_dict):
        gia = self.intercept
        gia += self.coef_dien_tich * dien_tich
        gia += self.coef_kc_truong * kc_truong
        gia += self.coef_so_nguoi * so_nguoi
        gia += self.coef_district.get(district, 0.0)

        for ten, co_hay_khong in tien_ich_dict.items():
            if co_hay_khong:
                gia += self.coef_tien_ich.get(ten, 0)

        return max(1.8, round(gia, 2))

class AppDuDoanGiaPhongTro:
    MAU_NEN = "#F0F4F8"
    MAU_HEADER = "#1A237E"
    MAU_FRAME = "#FFFFFF"
    MAU_NUT_DU_DOAN = "#1565C0"
    MAU_NUT_BAN_DO = "#2E7D32"
    MAU_KET_QUA = "#D32F2F"
    MAU_NHAN = "#37474F"

    DANH_SACH_QUAN = [
        "Quận 1 (Trung tâm - Đắt nhất)", "Quận 3 (Trung tâm)", "Quận 10 (Gần Campus B, C)",
        "Quận 5 (Gần Campus B)", "Quận Phú Nhuận", "Quận Bình Thạnh", "Quận 7 (Gần Campus U)",
        "Quận 4", "Quận Tân Bình", "Quận 11", "Quận Gò Vấp", "Quận Tân Phú",
        "Thành phố Thủ Đức (Khu trung tâm)", "Thành phố Thủ Đức (Linh Trung/ĐHQG)",
        "Quận 8", "Quận 12", "Huyện Bình Chánh (Gần Campus N)", "Huyện Hóc Môn",
        "Huyện Củ Chi", "Huyện Nhà Bè"
    ]

    def __init__(self, root):
        self.root = root
        self.mo_hinh = LinearRegressionModel()
        self._cai_dat_cua_so()
        self._tao_giao_dien()

    def _cai_dat_cua_so(self):
        self.root.title("Dự Đoán Giá Phòng Trọ TP.HCM")
        self.root.geometry("700x800")
        self.root.resizable(False, False)
        self.root.configure(bg=self.MAU_NEN)

    def _tao_giao_dien(self):
        frame_tieu_de = tk.Frame(self.root, bg=self.MAU_HEADER, pady=25)
        frame_tieu_de.pack(fill="x")
        tk.Label(frame_tieu_de, text="HỆ THỐNG DỰ TOÁN GIÁ PHÒNG TRỌ", font=("Segoe UI", 18, "bold"), bg=self.MAU_HEADER, fg="white").pack()

        frame_noi_dung = tk.Frame(self.root, bg=self.MAU_NEN, padx=30, pady=20)
        frame_noi_dung.pack(fill="both", expand=True)

        khung_cb = self._tao_khung_vien(frame_noi_dung, "Thông Tin Phòng")
        
        tk.Label(khung_cb, text="Diện tích (m²):", bg="white").grid(row=0, column=0, sticky="w", pady=5)
        self.entry_dien_tich = ttk.Entry(khung_cb, width=15)
        self.entry_dien_tich.insert(0, "20")
        self.entry_dien_tich.grid(row=0, column=1, padx=10)

        tk.Label(khung_cb, text="Cách trường (km):", bg="white").grid(row=0, column=2, sticky="w")
        self.entry_kc_truong = ttk.Entry(khung_cb, width=15)
        self.entry_kc_truong.insert(0, "1.0")
        self.entry_kc_truong.grid(row=0, column=3, padx=10)

        tk.Label(khung_cb, text="Số người ở:", bg="white").grid(row=1, column=0, sticky="w", pady=10)
        self.entry_so_nguoi = ttk.Entry(khung_cb, width=15)
        self.entry_so_nguoi.insert(0, "2")
        self.entry_so_nguoi.grid(row=1, column=1, padx=10)

        tk.Label(khung_cb, text="Khu vực:", bg="white").grid(row=2, column=0, sticky="w", pady=10)
        self.combo_quan = ttk.Combobox(khung_cb, values=self.DANH_SACH_QUAN, width=40, state="readonly")
        self.combo_quan.current(2)
        self.combo_quan.grid(row=2, column=1, columnspan=3, sticky="w", padx=10)

        khung_ti = self._tao_khung_vien(frame_noi_dung, "Tiện Ích")
        self.tien_ich_vars = {k: tk.BooleanVar() for k in ["may_lanh", "wc_rieng", "co_bep", "gio_giac", "cho_de_xe", "gan_tien_ich"]}
        items = [("may_lanh", "Máy lạnh"), ("wc_rieng", "WC riêng"), ("co_bep", "Bếp nấu"), 
                 ("gio_giac", "Giờ tự do"), ("cho_de_xe", "Chỗ để xe"), ("gan_tien_ich", "Gần tiện ích")]
        
        for i, (key, label) in enumerate(items):
            tk.Checkbutton(khung_ti, text=label, variable=self.tien_ich_vars[key], bg="white").grid(row=i//3, column=i%3, sticky="w", padx=25, pady=8)

        btn_frame = tk.Frame(frame_noi_dung, bg=self.MAU_NEN)
        btn_frame.pack(fill="x", pady=15)
        
        tk.Button(btn_frame, text="TÍNH GIÁ", font=("Segoe UI", 12, "bold"), bg=self.MAU_NUT_DU_DOAN, fg="white", height=2, command=self._xu_ly_du_doan).pack(side="left", expand=True, fill="x", padx=5)
        tk.Button(btn_frame, text="XEM BẢN ĐỒ", font=("Segoe UI", 12, "bold"), bg=self.MAU_NUT_BAN_DO, fg="white", height=2, command=self._mo_ban_do_nhiet).pack(side="left", expand=True, fill="x", padx=5)

        khung_kq = self._tao_khung_vien(frame_noi_dung, "Kết Quả Dự Đoán")
        self.lbl_ket_qua = tk.Label(khung_kq, text="---", font=("Segoe UI", 18, "bold"), bg="white", fg=self.MAU_KET_QUA)
        self.lbl_ket_qua.pack(pady=15)
    def _xu_ly_du_doan(self):
        try:
            dt = float(self.entry_dien_tich.get())
            kc = float(self.entry_kc_truong.get())
            sn = int(self.entry_so_nguoi.get())
            quan = self.combo_quan.get()
            ti = {k: v.get() for k, v in self.tien_ich_vars.items()}
            
            gia = self.mo_hinh.predict(dt, kc, sn, quan, ti)
            self.lbl_ket_qua.config(text=f"{gia:,.2f} TRIỆU / THÁNG")
        except:
            messagebox.showerror("Lỗi", "Vui lòng nhập số liệu hợp lệ")

    def _mo_ban_do_nhiet(self):
        ten_file = "hcm_rent_map.html"
        m = folium.Map(location=[10.7769, 106.7009], zoom_start=13)
        data = [
            [10.782, 106.694, 1.0], [10.761, 106.667, 0.9], [10.771, 106.668, 0.9],
            [10.712, 106.666, 0.6], [10.845, 106.765, 0.5]
        ]
        HeatMap(data, radius=50).add_to(m)
        m.save(ten_file)
        webbrowser.open(f"file:///{os.path.abspath(ten_file)}")

    def _tao_khung_vien(self, parent, tieu_de):
        lf = tk.LabelFrame(parent, text=f" {tieu_de} ", font=("Segoe UI", 11, "bold"), bg="white", padx=15, pady=15, bd=1, relief="solid")
        lf.pack(fill="x", pady=10)
        return lf
if __name__ == "__main__":
    root = tk.Tk()
    style = ttk.Style()
    style.theme_use("clam")
    app = AppDuDoanGiaPhongTro(root)
    root.mainloop()
